﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>FHIR 初體驗</title>
</head>
<body>
    
<h2>FHIR 初體驗</h2>&nbsp;
 
<ul>
  <li><a href="FHIR-Encounter-First-Time.pptx"> FHIR 初體驗</a></li>
  <li><a href="https://youtu.be/utBMt4IOljc"> FHIR 初體驗(影片)</a></li>
  <li><a href="https://github.com/mos2718/JS-FHIR2020">新增病人範例程式</a></li>

 
</ul>  

  
</body>
</html>
